# AWS Configuration
AWS_REGION=us-west-2
TABLE_NAME_BRIGHT_UID=user_feature_store
TABLE_NAME_ACCOUNT_ID=account_feature_store

# StatsD Configuration
STATSD_HOST=localhost
STATSD_PORT=8125
STATSD_PREFIX=feature_store

# Application Configuration
ENVIRONMENT=development

KAFKA_BROKER_URL=b-1.test-cluster-1.l40bth.c1.kafka.us-west-2.amazonaws.com:9092
SCHEMA_REGISTRY=http://10.100.101.102:8081
TOPIC_NAME=FEATURE_AVAILABILITY_EVENTS