# AWS Configuration
AWS_REGION=us-west-2
TABLE_NAME_BRIGHT_UID=featuers_poc
TABLE_NAME_ACCOUNT_ID=features_account_id

# StatsD Configuration
STATSD_HOST=localhost
STATSD_PORT=8125
STATSD_PREFIX=feature_store

# Application Configuration
ENVIRONMENT=development
